# tienda-jsf

./: .gitignore  script.sql
tienda-jsf/: pom.xml
tienda-jsf/src/main/java/pe/edu/cibertec/web/view/bean/: ListaProductoBean.java  LoginBean.java  ProductoDetalleBean.java
tienda-jsf/src/main/java/pe/edu/cibertec/web/view/configuracion/: ViewScope.java
tienda-jsf/src/main/java/pe/edu/cibertec/web/view/util/: JsfUtil.java
tienda-jsf/src/main/webapp/: detalle-producto.xhtml  login.xhtml  productos.xhtml
tienda-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tienda-jsf/src/main/webapp/WEB-INF/comunes/: cabecera.xhtml  pie.xhtml
tienda-jsf/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
tienda-modelo/: pom.xml
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/: PrincipalSpringAnotacion.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/aspecto/: LoggerAspecto.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/aspecto/anotacion/: LogMetodo.java  LogTiempoEjecucion.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/dominio/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/dominio/base/: Entidad.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/: CategoriaRepositorio.java  ProductoRepositorio.java  Repositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/config/: ConfiguracionGestorTransaccion.java  ConfiguracionJpa.java  ConfiguracionMySQL.java  ConfiguracionServiciosExternos.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/impl/: CategoriaRepositorioJpaImpl.java  ProductoRepositorioJpaImpl.java  RepositorioBaseJpaImpl.java  UsuarioRepositorioImpl.java  VentaRepositorioJpaImpl.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/impl/util/: JpaQueryUtil.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/service/: CategoriaServicio.java  FacturacionServicio.java  ProductoServicio.java  Servicio.java  UsuarioServicio.java  VentaServicio.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/service/config/: FabricaConfiguracionServicio.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/service/impl/: CategoriaServicioImpl.java  FacturacionServicioImpl.java  ProductoServicioImpl.java  ServicioBase.java  UsuarioServicioImpl.java  VentaServicioImpl.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/util/: MapUtil.java
tienda-modelo/src/main/resources/: app-spring.xml  applicationContext.xml  config-mysql.properties  jpa.properties
